README
======

The FedX Makefile allows you to:

1. Download a Fedora mirror for i386 using rsync:

  * Set MIRROR_DOWNLOAD=1, if you want to rsync a Fedora mirror in the Makefile.
  * Set TARGET_DIR to where the downloaded mirror is to be located.

2. Rsync a Fedora mirror copy to the local system:

This copies the mirror from an external media to the local system.

  * Set MIRROR_DOWNLOAD=0 to use this.
  * Set EXTERNAL_MEDIA to the source of the external repository, say, /media/DISK.
  * Set TARGET_DIR to where the Fedora offline repository is to be located.

You will need to install the RPM-GPG-KEY RPMS. 
These are available from the repository.

Once you have setup the Fedora offline repository at /var/ftp/pub, copy the
fedora-offline.repo file to /etc/yum.repos.d/.

--
Shakthi Kannan
shakthimaan [AT] gmail dot com
